<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY PARSONAL CONTACT</title>
</head>
<body>
	<h1>NAME: Peter FRED</h1>
	<h2>MATRIC NO: 0320114</h2>
	<h3>ADDRESS: 3, odemo street, off ita bale road, adigbe, ogun state</h3>

	<form action="mailto:petelious@gmail.com" method="post" text/plain>
		<label>Your Name</label>
		<input type="text" name=" your Name"><br><br>
		<label>Email</label>
		<input type="email" name="Email"><br><br>
		<label>Your Message</label><br>
		<textarea rows="13" cols="30" name="Message"></textarea><br>
		<input type="submit"  value="submit">
	</form>

</body>
</html>